I"­4<p><a href="https://vjudge.net/problem/UVA-12657">UVA12657</a></p>

<p>è¿™é¢˜è¦æ˜¯è‡ªå·±å†™çš„è¯éå¸¸éš¾è°ƒã€‚</p>

<p>å’Œå•é“¾è¡¨ä¸€æ ·ï¼Œæœ¬ä½“ç”¨ä¸¤ä¸ªæ•°ç»„è¡¨ç¤ºåŒå‘é“¾è¡¨çš„è¿æ¥é¡ºåºã€‚å€¼å¾—å­¦ä¹ ã€‚</p>

<p>æ­¤å¤–ï¼Œæœ¬é¢˜é€‚ç”¨äº†å†…è”å‡½æ•°ï¼Œ</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">inline</span> <span class="kt">void</span> <span class="nf">link</span><span class="p">(</span><span class="kt">int</span> <span class="n">L</span><span class="p">,</span> <span class="kt">int</span> <span class="n">R</span><span class="p">)</span> <span class="p">{</span>
  	<span class="n">right_</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">=</span> <span class="n">R</span><span class="p">;</span> 
  	<span class="n">left_</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>å†…è”å‡½æ•°å¯ä»¥å‡å°‘è°ƒç”¨å‡½æ•°äº§ç”Ÿçš„å¼€é”€ï¼Œå› æ­¤ä»¥åé‡åˆ°ç®€å•çš„å‡½æ•°å¯ä»¥å†™æˆå†…è”çš„å½¢å¼ã€‚é—æ†¾çš„æ˜¯å†…è”å‡½æ•°ä¸­ä¸èƒ½å«æœ‰å¤æ‚çš„æ§åˆ¶è¯­å¥(whileï¼Œswitchç­‰)ï¼Œä¹Ÿä¸èƒ½æœ‰é€’å½’è°ƒç”¨ã€‚</p>

<p>æˆ‘æ¯”è¾ƒäº†ä¸€ä¸‹ä½¿ç”¨å†…è”å‡½æ•°70msACï¼Œä¸ä½¿ç”¨180msACï¼Œæ²¡æœ‰æƒ³åˆ°æ•ˆç‡å·®äº†è¿™ä¹ˆå¤šã€‚</p>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<p><a href="https://udebug.com/UVa/12657">æµ‹è¯•ç”¨ä¾‹https://udebug.com/UVa/12657</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;algorithm&gt;
</span>
<span class="cp">#include&lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">n</span><span class="p">,</span> <span class="n">left_</span><span class="p">[</span><span class="mi">100010</span><span class="p">],</span> <span class="n">right_</span><span class="p">[</span><span class="mi">100010</span><span class="p">];</span>

<span class="kr">inline</span> <span class="kt">void</span> <span class="nf">link</span><span class="p">(</span><span class="kt">int</span> <span class="n">L</span><span class="p">,</span> <span class="kt">int</span> <span class="n">R</span><span class="p">)</span> <span class="p">{</span>
  	<span class="n">right_</span><span class="p">[</span><span class="n">L</span><span class="p">]</span> <span class="o">=</span> <span class="n">R</span><span class="p">;</span> 
    <span class="n">left_</span><span class="p">[</span><span class="n">R</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
<span class="c1">//	freopen("data.out","w",stdout);</span>
  	<span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">kase</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  	<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      	<span class="n">left_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
      	<span class="n">right_</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">right_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">left_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">op</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">inv</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
      	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">op</span><span class="p">;</span>
      	<span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">4</span><span class="p">)</span> <span class="n">inv</span> <span class="o">=</span> <span class="o">!</span><span class="n">inv</span><span class="p">;</span>
      	<span class="k">else</span> <span class="p">{</span>
	        <span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">X</span><span class="o">&gt;&gt;</span><span class="n">Y</span><span class="p">;</span>
	        <span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">right_</span><span class="p">[</span><span class="n">Y</span><span class="p">]</span> <span class="o">==</span> <span class="n">X</span><span class="p">)</span> 
				<span class="n">swap</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">);</span>
	        <span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">!=</span> <span class="mi">3</span> <span class="o">&amp;&amp;</span> <span class="n">inv</span><span class="p">)</span> 
				<span class="n">op</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">-</span> <span class="n">op</span><span class="p">;</span>
	        <span class="kt">int</span> <span class="n">LX</span> <span class="o">=</span> <span class="n">left_</span><span class="p">[</span><span class="n">X</span><span class="p">],</span> <span class="n">RX</span> <span class="o">=</span> <span class="n">right_</span><span class="p">[</span><span class="n">X</span><span class="p">],</span> <span class="n">LY</span> <span class="o">=</span> <span class="n">left_</span><span class="p">[</span><span class="n">Y</span><span class="p">],</span> <span class="n">RY</span> <span class="o">=</span> <span class="n">right_</span><span class="p">[</span><span class="n">Y</span><span class="p">];</span>
	        <span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">if</span><span class="p">(</span><span class="n">X</span> <span class="o">==</span> <span class="n">left_</span><span class="p">[</span><span class="n">Y</span><span class="p">])</span>
					<span class="k">continue</span><span class="p">;</span>	
	          	<span class="n">link</span><span class="p">(</span><span class="n">LX</span><span class="p">,</span> <span class="n">RX</span><span class="p">);</span> 
				<span class="n">link</span><span class="p">(</span><span class="n">LY</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span> 
				<span class="n">link</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">);</span>
	        <span class="p">}</span>
	        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
	        	<span class="k">if</span><span class="p">(</span><span class="n">X</span> <span class="o">==</span> <span class="n">right_</span><span class="p">[</span><span class="n">Y</span><span class="p">])</span>
					<span class="k">continue</span><span class="p">;</span>
	          	<span class="n">link</span><span class="p">(</span><span class="n">LX</span><span class="p">,</span> <span class="n">RX</span><span class="p">);</span>
				<span class="n">link</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span>
				<span class="n">link</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">RY</span><span class="p">);</span>
	        <span class="p">}</span>
	        <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">op</span> <span class="o">==</span> <span class="mi">3</span><span class="p">){</span>
			        <span class="k">if</span><span class="p">(</span><span class="n">right_</span><span class="p">[</span><span class="n">X</span><span class="p">]</span> <span class="o">==</span> <span class="n">Y</span><span class="p">)</span> <span class="p">{</span> 
					  	<span class="n">link</span><span class="p">(</span><span class="n">LX</span><span class="p">,</span> <span class="n">Y</span><span class="p">);</span> 
						<span class="n">link</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span> 
						<span class="n">link</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">RY</span><span class="p">);</span> 
					<span class="p">}</span>
		          	<span class="k">else</span> <span class="p">{</span> 
					  	<span class="n">link</span><span class="p">(</span><span class="n">LX</span><span class="p">,</span> <span class="n">Y</span><span class="p">);</span> 
						<span class="n">link</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">RX</span><span class="p">);</span> 
						<span class="n">link</span><span class="p">(</span><span class="n">LY</span><span class="p">,</span> <span class="n">X</span><span class="p">);</span> 
						<span class="n">link</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">RY</span><span class="p">);</span> 
					<span class="p">}</span>
	        <span class="p">}</span>
      	<span class="p">}</span>
    <span class="p">}</span>
	    <span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	    <span class="kt">long</span> <span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
	      	<span class="n">k</span> <span class="o">=</span> <span class="n">right_</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
	      	<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">)</span> <span class="n">ans</span> <span class="o">+=</span> <span class="n">k</span><span class="p">;</span>
	    <span class="p">}</span>
	    <span class="k">if</span><span class="p">(</span><span class="n">inv</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="p">(</span><span class="n">n</span><span class="o">&amp;</span><span class="mi">1</span><span class="p">))</span> 
			<span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="kt">long</span> <span class="kt">long</span><span class="p">)</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">ans</span><span class="p">;</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"Case "</span><span class="o">&lt;&lt;++</span><span class="n">kase</span><span class="o">&lt;&lt;</span><span class="s">": "</span><span class="o">&lt;&lt;</span><span class="n">ans</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
  	<span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET