I"î<h3 id="uva1595">UVA1595</h3>

<p><a href="https://vjudge.net/problem/UVA-1595">é¢˜ç›®é“¾æ¥https://vjudge.net/problem/UVA-1595</a></p>

<p>é¢˜ç›®è¦æ±‚æ‰¾å‡ºå¹³é¢ä¸Šçš„Nä¸ªç‚¹æ˜¯å¦æœ‰å¯¹ç§°è½´ï¼Œæ€è·¯æ˜¯å…ˆæ±‚å‡ºå¯èƒ½çš„å¯¹ç§°è½´(æœ€å·¦ä¾§å’Œæœ€å³ä¾§ç‚¹çš„æ¨ªåæ ‡å‡å€¼)ï¼Œç„¶åå¯¹æ¯ä¸ªç‚¹è¿›è¡Œæµ‹è¯•ï¼Œçœ‹çœ‹æ˜¯å¦èƒ½æ‰¾åˆ°ä»–çš„å¯¹ç§°ç‚¹ã€‚</p>

<p>ä¸ºäº†é˜²æ­¢å‡ºç°å°æ•°ï¼Œè¿™é¢˜éœ€è¦æŠŠæ¨ªåæ ‡å‡ä¹˜2ã€‚</p>

<p>æ­¤å¤–ï¼Œç¬”è€…ç¬¬ä¸€æ¬¡å†™è¿™é¢˜çš„æ—¶å€™æ±‚å¯èƒ½çš„å¯¹ç§°è½´æ˜¯é€šè¿‡æ±‚æ‰€æœ‰ç‚¹æ¨ªåæ ‡çš„å‡å€¼å®ç°çš„ï¼Œä½†æ˜¯è¿™æ ·æœ‰å¯èƒ½å‡ºç°å°æ•°å½±å“ç»“æœï¼Œæœ€åäº¤ä¸Šå»wrong answerï¼Œå› æ­¤æ”¹æˆäº†ç”¨æœ€å·¦ä¾§å’Œæœ€å³ä¾§çš„ä¸¤ä¸ªç‚¹æ±‚å‡å€¼ï¼Œå°±ä¸ä¼šå‡ºç°å°æ•°äº†ã€‚</p>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;map&gt;
</span>
<span class="cp">#include&lt;vector&gt;
</span>
<span class="cp">#include&lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">typedef</span> <span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">PII</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
<span class="c1">//	freopen("data.out","w",stdout);</span>
	<span class="kt">int</span> <span class="n">tmp1</span><span class="p">,</span><span class="n">tmp2</span><span class="p">;</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">m</span><span class="o">--</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">maxn</span> <span class="o">=</span> <span class="o">-</span><span class="mi">10001</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">minn</span> <span class="o">=</span> <span class="mi">10001</span><span class="p">;</span>
		<span class="n">map</span><span class="o">&lt;</span><span class="n">PII</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">Map</span><span class="p">;</span>
		<span class="n">vector</span><span class="o">&lt;</span><span class="n">PII</span><span class="o">&gt;</span> <span class="n">dots</span><span class="p">;</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp1</span><span class="p">,</span><span class="o">&amp;</span><span class="n">tmp2</span><span class="p">);</span>
			<span class="n">minn</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span><span class="n">minn</span><span class="p">);</span>
			<span class="n">maxn</span> <span class="o">=</span> <span class="n">max</span><span class="p">(</span><span class="n">tmp1</span><span class="p">,</span><span class="n">maxn</span><span class="p">);</span>
			<span class="n">PII</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">tmp1</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">tmp2</span><span class="p">);</span>
			<span class="n">Map</span><span class="p">[</span><span class="n">tmp</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
			<span class="n">dots</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">axis</span> <span class="o">=</span> <span class="p">(</span><span class="n">maxn</span><span class="o">+</span><span class="n">minn</span><span class="p">);</span>
		<span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">dots</span><span class="p">[</span><span class="n">i</span><span class="p">])){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">dots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="o">==</span><span class="n">axis</span><span class="p">)</span>
					<span class="k">continue</span><span class="p">;</span>
				<span class="n">PII</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">make_pair</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">axis</span><span class="o">-</span><span class="n">dots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">first</span><span class="p">,</span><span class="n">dots</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">second</span><span class="p">);</span>
				<span class="k">if</span><span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">tmp</span><span class="p">)){</span>
					<span class="n">Map</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">dots</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
					<span class="n">Map</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">tmp</span><span class="p">);</span>
				<span class="p">}</span>
				<span class="k">else</span> <span class="p">{</span>
					<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"NO"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"YES"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET