I"œ6<h3 id="è¯•é™¤æ³•æ±‚è´¨å› å­">è¯•é™¤æ³•æ±‚è´¨å› å­</h3>

<p>ä¸€èˆ¬åˆ†è§£è´¨å› å­é‡‡ç”¨è¯•é™¤æ³•ï¼Œç®—æ³•å¤æ‚åº¦ä¸º$O(\sqrt{n})$ã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// è¯•é™¤æ³•æ±‚è´¨å› å­æ•°ç›®</span>
<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">while</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
            <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
            <span class="n">a</span> <span class="o">/=</span> <span class="n">i</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>

</code></pre></div></div>

<p>å› ä¸ºå¤§äºç­‰äº$\sqrt{n}$çš„è´¨å› å­è‡³å¤šåªæœ‰ä¸€ä¸ªï¼Œæ‰€ä»¥å¯ä»¥é€šè¿‡åˆ¤æ–­è¯­å¥<code class="highlighter-rouge">i &lt;= a / i</code>é™åˆ¶å¾ªç¯çš„æ¬¡æ•°ã€‚å†™æˆ<code class="highlighter-rouge">i &lt;= a / i</code>è€Œä¸æ˜¯<code class="highlighter-rouge">i * i &lt;= a</code>çš„åŸå› ä¸»è¦æ˜¯é˜²æ­¢ä¸­é—´ç»“æœæº¢å‡º<code class="highlighter-rouge">int</code>èŒƒå›´ï¼Œä¿è¯ç»“æœæ­£ç¡®ã€‚</p>

<h3 id="ä¸€é“æ—¶é—´å¡çš„æ¯”è¾ƒç´§çš„é¢˜ç›®">ä¸€é“æ—¶é—´å¡çš„æ¯”è¾ƒç´§çš„é¢˜ç›®</h3>

<p>ç›´åˆ°é‡åˆ°äº†ä¸‹é¢è¿™æ¡é¢˜ç›®ã€‚</p>

<p><a href="https://codeforces.com/contest/1538/problem/D"> Another Problem About Dividing Numbers</a></p>

<p>é¢˜æ„å¤§è‡´æ˜¯è®¡ç®—ä¸¤ä¸ªæ•°çš„è´¨å› å­æ•°ç›®ã€‚</p>

<p>ä¸€å¼€å§‹ä»£ç å†™æˆä¸‹é¢è¿™æ ·ï¼Œåˆ¤æ–­è¯­å¥ä½¿ç”¨<code class="highlighter-rouge">i &lt;= a / i</code>ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Another Problem About Dividing Numbers</span>
<span class="cp">#include&lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">){</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">((</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">%</span><span class="n">a</span><span class="p">)){</span>
			<span class="n">puts</span><span class="p">(</span><span class="s">"No"</span><span class="p">);</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span>  <span class="o">&lt;=</span> <span class="n">a</span> <span class="o">/</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
					<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
					<span class="n">a</span> <span class="o">/=</span> <span class="n">i</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">b</span> <span class="o">/</span> <span class="n">i</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
					<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
					<span class="n">b</span> <span class="o">/=</span> <span class="n">i</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>	
		<span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">)</span> <span class="n">puts</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">);</span>
		<span class="k">else</span> <span class="n">puts</span><span class="p">(</span><span class="s">"No"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ç„¶åå› ä¸ºæ¯ä¸ªcaseé‡Œæµ‹è¯•æ ·ä¾‹å¾ˆå¤šï¼Œæœ€ç»ˆç»“æœTLEã€‚</p>

<p>è®¡ç®—æœºè®¡ç®—ä¹˜æ³•æ¯”é™¤æ³•è¦å¿«å¾—å¤šï¼Œå› æ­¤<code class="highlighter-rouge">i  &lt;= a / i</code>åœ¨æ¯æ¬¡å¾ªç¯éƒ½éœ€è¦åˆ¤æ–­ï¼Œè€Œä¸”å¾ªç¯é‡Œçš„å¸¸æ•°ä¹Ÿæ¯”è¾ƒå°ï¼Œæ‰€ä»¥è¿™ä¸€æ­¥åˆ¤æ–­ä½¿ç”¨ä¹˜æ³•å’Œé™¤æ³•å¯¹æ•´ä¸ªå¾ªç¯çš„å¸¸æ•°æœ‰æ¯”è¾ƒå¤§çš„å½±å“ï¼Œæœ¬é¢˜çš„æ•°æ®å€¼æ¯”è¾ƒå°ï¼Œä¸å­˜åœ¨æº¢å‡ºçš„é—®é¢˜ï¼Œä¿®æ”¹è¿™ä¸ªåˆ¤æ–­è¯­å¥å°±å¯ä»¥æˆåŠŸACã€‚</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//Another Problem About Dividing Numbers</span>
<span class="cp">#include&lt;iostream&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">T</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">k</span><span class="p">;</span>
	<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">T</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">T</span><span class="o">--</span><span class="p">){</span>
		<span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">,</span><span class="o">&amp;</span><span class="n">k</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">((</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">==</span><span class="n">b</span><span class="p">)</span> <span class="o">||</span> <span class="p">(</span><span class="n">k</span><span class="o">==</span><span class="mi">1</span> <span class="o">&amp;&amp;</span> <span class="n">a</span><span class="o">%</span><span class="n">b</span> <span class="o">&amp;&amp;</span> <span class="n">b</span><span class="o">%</span><span class="n">a</span><span class="p">)){</span>
			<span class="n">puts</span><span class="p">(</span><span class="s">"No"</span><span class="p">);</span>
			<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">a</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">a</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
					<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
					<span class="n">a</span> <span class="o">/=</span> <span class="n">i</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
				<span class="k">while</span> <span class="p">(</span><span class="n">b</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
					<span class="n">cnt</span><span class="o">++</span><span class="p">;</span>
					<span class="n">b</span> <span class="o">/=</span> <span class="n">i</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">b</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="n">cnt</span><span class="o">++</span><span class="p">;</span>	
		<span class="k">if</span> <span class="p">(</span><span class="n">cnt</span> <span class="o">&gt;=</span> <span class="n">k</span><span class="p">)</span> <span class="n">puts</span><span class="p">(</span><span class="s">"Yes"</span><span class="p">);</span>
		<span class="k">else</span> <span class="n">puts</span><span class="p">(</span><span class="s">"No"</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="ç»“è®º">ç»“è®º</h3>

<p>åœ¨ç”¨åˆ°è¯•é™¤æ³•æ±‚è´¨å› å­çš„æ—¶å€™ï¼Œå¦‚æœæœ‰<code class="highlighter-rouge">int</code>æº¢å‡ºçš„é£é™©è¿˜æ˜¯è¿˜æ˜¯ç”¨<code class="highlighter-rouge">i  &lt;= a / i</code>è¿›è¡Œåˆ¤æ–­ï¼Œå¦åˆ™è¿˜æ˜¯ç”¨<code class="highlighter-rouge">i * i &lt;= a</code>ã€‚</p>
:ET