I"Ú"<p><a href="https://vjudge.net/problem/UVA-442">UVA442</a></p>

<p>è¿™é“é¢˜éš¾åº¦ä¸å¤§ï¼Œä½†æ˜¯æœ‰ä¸€ä¸ªç‚¹ä»¥å‰æ²¡æ³¨æ„è¿‡ï¼Œå› æ­¤è®°å½•ä¸‹æ¥ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">struct</span> <span class="n">Matrix</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">;</span>
	<span class="n">Matrix</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="kt">int</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span><span class="n">row</span><span class="p">(</span><span class="n">row</span><span class="p">),</span><span class="n">col</span><span class="p">(</span><span class="n">col</span><span class="p">){}</span>
<span class="p">}</span> <span class="p">;</span>
<span class="n">Matrix</span> <span class="n">m</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span>
</code></pre></div></div>

<p>åœ¨ç¼–å†™è¿™ä¸€æ®µä»£ç æ—¶ï¼Œä¸€å¼€å§‹ç¬”è€…åœ¨æ„é€ å‡½æ•°æ—¶æ²¡æœ‰ç»™é»˜è®¤å€¼ï¼Œå› æ­¤ç¼–è¯‘ä¸€ç›´ä¸è¿‡ï¼Œç™¾æ€ä¸å¾—å…¶è§£ã€‚åæ¥çœ‹åˆ°ç´«ä¹¦ä¸Šçš„è§£ç­”ï¼Œæ„é€ å‡½æ•°ä¸­ç»™å‡ºäº†é»˜è®¤å€¼ï¼Œæç„¶å¤§æ‚Ÿã€‚å› ä¸ºåœ¨å£°æ˜æ•°ç»„çš„æ—¶å€™ä¼šè‡ªåŠ¨è¿›è¡Œåˆå§‹åŒ–ï¼Œå¦‚æœæ²¡æœ‰é»˜è®¤åˆå§‹å€¼çš„è¯ï¼Œæ— æ³•åˆå§‹åŒ–æ•°ç»„è‚¯å®šä¼šæŠ¥é”™ã€‚</p>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<p><a href="https://udebug.com/UVa/442">æµ‹è¯•ç”¨ä¾‹</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;stack&gt;
</span>
<span class="cp">#include&lt;cctype&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="n">N</span><span class="p">;</span>
<span class="k">struct</span> <span class="n">Matrix</span><span class="p">{</span>
	<span class="kt">int</span> <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">;</span>
	<span class="n">Matrix</span><span class="p">(</span><span class="kt">int</span> <span class="n">row</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="kt">int</span> <span class="n">col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">:</span><span class="n">row</span><span class="p">(</span><span class="n">row</span><span class="p">),</span><span class="n">col</span><span class="p">(</span><span class="n">col</span><span class="p">){}</span>
<span class="p">}</span> <span class="p">;</span>
<span class="n">Matrix</span> <span class="n">m</span><span class="p">[</span><span class="mi">26</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">N</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">c</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">N</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">c</span><span class="o">&gt;&gt;</span><span class="n">row</span><span class="o">&gt;&gt;</span><span class="n">col</span><span class="p">;</span>
		<span class="n">m</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'A'</span><span class="p">].</span><span class="n">row</span> <span class="o">=</span> <span class="n">row</span><span class="p">;</span>
		<span class="n">m</span><span class="p">[</span><span class="n">c</span><span class="o">-</span><span class="sc">'A'</span><span class="p">].</span><span class="n">col</span> <span class="o">=</span> <span class="n">col</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">){</span>
		<span class="n">stack</span><span class="o">&lt;</span><span class="n">Matrix</span><span class="o">&gt;</span> <span class="n">st</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
		<span class="kt">int</span> <span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">isalpha</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
				<span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="sc">'A'</span><span class="p">]);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">==</span><span class="sc">')'</span><span class="p">){</span>
				<span class="n">Matrix</span> <span class="n">a</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
				<span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
				<span class="n">Matrix</span> <span class="n">b</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">top</span><span class="p">();</span>
				<span class="n">st</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>				
				<span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">row</span><span class="o">!=</span><span class="n">b</span><span class="p">.</span><span class="n">col</span><span class="p">){</span>
					<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="n">st</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">Matrix</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">row</span><span class="p">,</span><span class="n">a</span><span class="p">.</span><span class="n">col</span><span class="p">));</span>
				<span class="n">sum</span> <span class="o">+=</span> <span class="n">b</span><span class="p">.</span><span class="n">row</span><span class="o">*</span><span class="n">b</span><span class="p">.</span><span class="n">col</span><span class="o">*</span><span class="n">a</span><span class="p">.</span><span class="n">col</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span> 
		<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"error"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">else</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">sum</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>  
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET