I"¨<h3 id="uva156">UVA156</h3>

<p>ä¹Ÿæ˜¯ä¸€é“å¾ˆç®€å•çš„é¢˜ç›®ï¼ŒåŒæ ·æ˜¯å› ä¸ºæœ‰äº›å¯å‘æ‰è®°ä¸‹è¿™é“é¢˜ç›®ã€‚</p>

<p>1.ä»¥å‰å¾ˆå°‘ç”¨åˆ°mapï¼Œä½†æ˜¯ä»è¿™é“é¢˜çœ‹mapåœ¨å¤„ç†æŸäº›å­—ç¬¦ä¸²ç±»å‹çš„é¢˜ç›®æ—¶è¿˜æ˜¯éå¸¸æœ‰ç”¨çš„ã€‚</p>

<p>2.ç´«ä¹¦çš„ä»£ç ä¸­reprå‡½æ•°å®šä¹‰å¦‚ä¸‹<code class="highlighter-rouge">string repr(const string&amp; s)</code>ï¼Œä¸€å¼€å§‹æ²¡çœ‹æ‡‚ï¼Œconstå¯ä»¥ç†è§£ï¼Œä¸ºäº†é˜²æ­¢ä¼ è¿›å»çš„å­—ç¬¦ä¸²è¢«ä¿®æ”¹ï¼Œä½†æ˜¯ä¸ºä»€ä¹ˆå‡½æ•°ä¸­æ²¡æœ‰å¯¹sè¿›è¡Œä¿®æ”¹ä½†æ˜¯ä¼ å‚æ—¶åŠ äº†å¼•ç”¨ç¬¦å·<code class="highlighter-rouge">&amp;</code>å‘¢ï¼Ÿ</p>

<p>åœ¨ç½‘ä¸ŠæŸ¥äº†ä¸€ä¸‹ï¼Œå¦‚æœä¸åŠ å…¥å¼•ç”¨ç¬¦å·ï¼Œä¼ å‚æ–¹å¼æ˜¯æŒ‰å€¼ä¼ å…¥ï¼Œç›¸å½“äº<code class="highlighter-rouge">new</code>äº†ä¸€ä¸ªæ–°çš„å’Œ<code class="highlighter-rouge">s</code>å†…å®¹ä¸€æ ·<code class="highlighter-rouge">string</code>ã€‚stringæœ¬èº«æ˜¯ä¸€ä¸ªç±»ï¼Œåˆ›å»ºå¯¹è±¡æ—¶éœ€è¦è°ƒç”¨æ„é€ å‡½æ•°å’Œææ„å‡½æ•°ï¼Œè¿™å°±å¢åŠ äº†é¢å¤–çš„æ—¶é—´å’Œç©ºé—´å¼€é”€ï¼Œå¦‚æœç›´æ¥æŠŠsçš„å¼•ç”¨ä¼ è¿›å»å°±å¯ä»¥çœä¸‹è¿™ä¸ªå¼€é”€ï¼Œè™½ç„¶å®é™…ä¸­è¿™ä¸ªèŠ‚çœçš„å¼€é”€å¯ä»¥å¿½ç•¥ä¸è®¡(èµ·ç å¯¹äºæˆ‘ç›®å‰çš„æ¥è¯´)ï¼Œä½†æ˜¯è¿™æ˜¯ä¸€ç§æå®¢ç²¾ç¥çš„ä½“ç°ï¼Œç¬”è€…ååˆ†æœ‰æ„Ÿè§¦ï¼Œå› æ­¤åœ¨è¿™é‡Œè®°ä¸‹è¿™ä¸ªçœ‹ä¸Šå»éš¾åº¦ä¸å¤§çš„é¢˜ç›®ã€‚</p>

<p>ä»¥ä¸‹æ˜¯æœ¬äººACä»£ç </p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;map&gt;
</span>
<span class="cp">#include&lt;cctype&gt;
</span>
<span class="cp">#include&lt;algorithm&gt;
</span>
<span class="cp">#include&lt;vector&gt; 
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">dict</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">tmp</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">ans</span><span class="p">;</span>
<span class="n">string</span> <span class="nf">repr</span><span class="p">(</span><span class="k">const</span> <span class="n">string</span><span class="o">&amp;</span> <span class="n">s</span><span class="p">){</span>
	<span class="n">string</span> <span class="n">res</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">res</span><span class="p">.</span><span class="n">length</span><span class="p">();</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">tolower</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">res</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="o">==</span><span class="s">"#"</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="n">tmp</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">dict</span><span class="p">[</span><span class="n">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)])</span>
			<span class="n">dict</span><span class="p">[</span><span class="n">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">dict</span><span class="p">[</span><span class="n">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)]</span><span class="o">++</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">tmp</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">dict</span><span class="p">[</span><span class="n">repr</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">])]</span><span class="o">==</span><span class="mi">1</span><span class="p">)</span>
			<span class="n">ans</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
	<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="k">for</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">string</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span><span class="o">=</span><span class="n">ans</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span><span class="n">it</span><span class="o">&lt;</span><span class="n">ans</span><span class="p">.</span><span class="n">end</span><span class="p">();</span><span class="n">it</span><span class="o">++</span><span class="p">)</span>
		<span class="n">cout</span><span class="o">&lt;&lt;*</span><span class="n">it</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span> 
<span class="p">}</span> 
</code></pre></div></div>

:ET