I"ª#<h3 id="uva1592">UVA1592</h3>

<p><a href="https://vjudge.net/problem/UVA-12096">é¢˜ç›®é“¾æ¥https://vjudge.net/problem/UVA-12096</a></p>

<p>æˆ–è®¸é¢˜ç›®ä¹Ÿå¯ä»¥å«å¥—å¨ƒ(-&gt;_-&gt;)</p>

<p>ä¸€é“æŠŠSTLè¿ç”¨åˆ°æœºåˆ¶çš„é¢˜ç›®ï¼Œæ¥è‡ªäºç´«ä¹¦ç¬¬äº”ç« ã€‚ç”¨åˆ°äº†<code class="highlighter-rouge">&lt;map&gt;</code><code class="highlighter-rouge">&lt;set&gt;</code><code class="highlighter-rouge">&lt;vector&gt;</code><code class="highlighter-rouge">&lt;algorithm&gt;</code></p>

<p>é¢˜ç›®æœ¬èº«ä¸éš¾ï¼Œç”¨æ¯”è¾ƒç¬¨çš„æ–¹æ³•ä¹Ÿèƒ½åšï¼Œä½†æ˜¯ç”¨äº†STLåæ•´ä½“ä»£ç éå¸¸ç®€æ´å¥½çœ‹ã€‚</p>

<p><code class="highlighter-rouge">set_union</code>å’Œ<code class="highlighter-rouge">set_intersection</code>è¿™ä¸¤ä¸ªæ–¹æ³•ä»¥åŠ<code class="highlighter-rouge">inserter</code>è¿™ä¸ªå¯¹è±¡ä»¥å‰éƒ½æ²¡æœ‰æ¥è§¦è¿‡ï¼Œè¯´æ˜è‡ªå·±è§è¯†è¿‡çš„ä¸œè¥¿è¿˜æ˜¯å¤ªå°‘äº†ï¼Œè¿˜æ˜¯è¦åŠ å¼ºå­¦ä¹ å•Šã€‚</p>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;stack&gt;
</span>
<span class="cp">#include&lt;set&gt;
</span>
<span class="cp">#include&lt;map&gt;
</span>
<span class="cp">#include&lt;vector&gt;
</span>
<span class="cp">#include&lt;algorithm&gt;
</span>
<span class="cp">#define ALL(x) x.begin(),x.end()
</span>
<span class="cp">#define INS(x) inserter(x,x.begin())
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">Set</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">m</span><span class="p">;</span>
<span class="n">stack</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">s</span><span class="p">;</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">Set</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">IDcache</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">Set</span><span class="o">&gt;</span> <span class="n">Setcache</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">ID</span><span class="p">(</span><span class="n">Set</span> <span class="n">x</span><span class="p">){</span>
	<span class="k">if</span><span class="p">(</span><span class="n">IDcache</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
		<span class="k">return</span> <span class="n">IDcache</span><span class="p">[</span><span class="n">x</span><span class="p">];</span>
	<span class="n">Setcache</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">IDcache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">IDcache</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">Setcache</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="n">string</span> <span class="n">op</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">m</span><span class="p">;</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">m</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">op</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'P'</span><span class="p">)</span>
				<span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">ID</span><span class="p">(</span><span class="n">Set</span><span class="p">()));</span>
			<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'D'</span><span class="p">)</span>
				<span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">());</span>
			<span class="k">else</span><span class="p">{</span>
				<span class="n">Set</span> <span class="n">x1</span> <span class="o">=</span> <span class="n">Setcache</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()];</span><span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
				<span class="n">Set</span> <span class="n">x2</span> <span class="o">=</span> <span class="n">Setcache</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()];</span><span class="n">s</span><span class="p">.</span><span class="n">pop</span><span class="p">();</span>
				<span class="n">Set</span> <span class="n">x</span><span class="p">;</span>
				<span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'U'</span><span class="p">)</span> <span class="n">set_union</span><span class="p">(</span><span class="n">ALL</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="n">ALL</span><span class="p">(</span><span class="n">x2</span><span class="p">),</span><span class="n">INS</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
				<span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'I'</span><span class="p">)</span> <span class="n">set_intersection</span><span class="p">(</span><span class="n">ALL</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span><span class="n">ALL</span><span class="p">(</span><span class="n">x2</span><span class="p">),</span><span class="n">INS</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
				<span class="k">if</span><span class="p">(</span><span class="n">op</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'A'</span><span class="p">){</span>
					<span class="n">x</span> <span class="o">=</span> <span class="n">x2</span><span class="p">;</span>
					<span class="n">x</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">ID</span><span class="p">(</span><span class="n">x1</span><span class="p">));</span>
				<span class="p">}</span>
				<span class="n">s</span><span class="p">.</span><span class="n">push</span><span class="p">(</span><span class="n">ID</span><span class="p">(</span><span class="n">x</span><span class="p">));</span>
			<span class="p">}</span> 
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">Setcache</span><span class="p">[</span><span class="n">s</span><span class="p">.</span><span class="n">top</span><span class="p">()].</span><span class="n">size</span><span class="p">()</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"***"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span> 
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span> 
</code></pre></div></div>

:ET