I"“6<h3 id="uva230">UVA230</h3>

<p><a href="https://vjudge.net/problem/UVA-230">é¢˜ç›®é“¾æ¥https://vjudge.net/problem/UVA-230</a></p>

<p>è¿™é“é¢˜èŠ±äº†éå¸¸å¤šçš„å·¥å¤«ã€‚ã€‚ã€‚ä¸€å¼€å§‹çœ‹ä¸Šå»æŒºç®€å•çš„ï¼Œä½†æ˜¯è¶Šåšè¶Šå‘ç°ä¸å¯¹åŠ²ã€‚ã€‚ã€‚</p>

<p>æœ€åèŠ±äº†å¾ˆå¤§åŠ²æ‰ACã€‚</p>

<p>ä¸»è¦æ€è·¯æ˜¯è¿™æ ·çš„ã€‚</p>

<p>1.åˆ›å»ºä¸€ä¸ªä¹¦çš„ç»“æ„ä½“(å˜é‡åŒ…æ‹¬æ ‡é¢˜å’Œä½œè€…ï¼Œå…¶ä¸­é‡è½½&lt;å·ï¼Œå¦åˆ™æ— æ³•ä½¿ç”¨<code class="highlighter-rouge">sort</code>å’Œ<code class="highlighter-rouge">set</code>)ï¼ŒæŠŠæ‰€æœ‰çš„ä¹¦ç±å…ˆè¯»è¿›å»ä¸€ä¸ª<code class="highlighter-rouge">vector</code>ç„¶åæ’å¥½åºï¼Œç”¨ä¸‹æ ‡ä½œä¸ºå…¶ID,å»ºç«‹ä¸€ä¸ªä»titleåˆ°IDçš„mapæ˜ å°„ï¼Œå¦åˆ™æ— æ³•æ‰¾åˆ°å¯¹åº”çš„ä¹¦ç±ã€‚</p>

<p>2.ç”¨åˆ›å»ºä¸¤ä¸ª<code class="highlighter-rouge">set</code>ï¼Œç¬¬ä¸€ä¸ª<code class="highlighter-rouge">set</code>(ret)ä¿å­˜å·²ç»è¿˜å›æ¥ä¹¦çš„ä¿¡æ¯ï¼Œå¦ä¸€ä¸ª<code class="highlighter-rouge">set</code>(books)ä¿å­˜å›¾ä¹¦é¦†ä¸­æœ‰çš„ä¹¦çš„ä¿¡æ¯ã€‚é€šè¿‡éå†retä¸€ä¸ªä¸ªè¾“å‡ºï¼Œé€šè¿‡åœ¨booksä¸­æŸ¥æ‰¾å¯ä»¥æ‰¾åˆ°ä¹¦ç±çš„ä¸Šä¸€æœ¬ã€‚</p>

<p>ç¬”è€…æ°´å¹³æœ‰é™ï¼Œé‡åˆ°ä¸€ä¸ªé—®é¢˜ï¼Œåœ¨ä¸‹é¢çš„ä»£ç ä¸­è¿™ä¸€å°æ®µã€‚ç¬”è€…ä¸€å¼€å§‹<code class="highlighter-rouge">library[it1]</code>å¤„å†™çš„æ˜¯<code class="highlighter-rouge">library[*it2]</code>ç¬”è€…æ°´å¹³æœ‰é™ï¼Œè§‰å¾—ä¸¤è€…æ˜¯ä¸€æ ·çš„ï¼Œä½†æ˜¯äº‹å®ä¸Šåè€…ä¼šWAã€‚ç¬”è€…ç™¾æ€ä¸å¾—å…¶è§£ï¼Œå¸Œæœ›æœ‰é«˜æ‰‹èƒ½å‘Šè¯‰æˆ‘åŸå› ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it2</span> <span class="o">=</span> <span class="n">books</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">it1</span><span class="p">);</span>
				<span class="k">if</span><span class="p">(</span><span class="n">it2</span> <span class="o">==</span> <span class="n">books</span><span class="p">.</span><span class="n">begin</span><span class="p">()){</span>
					<span class="n">printf</span><span class="p">(</span><span class="s">"Put </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s"> first</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">library</span><span class="p">[</span><span class="n">it1</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
				<span class="p">}</span>
				<span class="k">else</span><span class="p">{</span>
					<span class="n">printf</span><span class="p">(</span><span class="s">"Put </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s"> after </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"\n</span><span class="s">"</span><span class="p">,</span><span class="n">library</span><span class="p">[</span><span class="n">it1</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">library</span><span class="p">[</span><span class="o">*--</span><span class="n">it2</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<p><a href="https://udebug.com/UVa/230">è¿™é‡Œæœ‰å¾ˆå¤šæµ‹è¯•æ ·ä¾‹</a></p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;set&gt;
</span>
<span class="cp">#include&lt;sstream&gt;
</span>
<span class="cp">#include&lt;map&gt;
</span>
<span class="cp">#include&lt;vector&gt;
</span>
<span class="cp">#include&lt;algorithm&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="k">struct</span> <span class="n">book</span><span class="p">{</span>
	<span class="n">string</span> <span class="n">title</span><span class="p">;</span>
	<span class="n">string</span> <span class="n">author</span><span class="p">;</span>
	<span class="n">book</span><span class="p">(</span><span class="n">string</span> <span class="n">s1</span><span class="p">,</span><span class="n">string</span> <span class="n">s2</span><span class="p">)</span><span class="o">:</span><span class="n">title</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span><span class="n">author</span><span class="p">(</span><span class="n">s2</span><span class="p">){}</span>
	<span class="kt">bool</span> <span class="k">operator</span> <span class="o">&lt;</span> <span class="p">(</span><span class="k">const</span> <span class="n">book</span><span class="o">&amp;</span> <span class="n">b</span><span class="p">){</span>
		<span class="k">return</span> <span class="n">author</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">author</span><span class="o">||</span><span class="p">(</span><span class="n">author</span><span class="o">==</span><span class="n">b</span><span class="p">.</span><span class="n">author</span><span class="o">&amp;&amp;</span><span class="n">title</span><span class="o">&lt;</span><span class="n">b</span><span class="p">.</span><span class="n">title</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="n">map</span><span class="o">&lt;</span><span class="n">string</span><span class="p">,</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">Map</span><span class="p">;</span>
<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">books</span><span class="p">,</span><span class="n">ret</span><span class="p">;</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">book</span><span class="o">&gt;</span> <span class="n">library</span><span class="p">;</span> 
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
<span class="c1">//	freopen("data.out","w",stdout);</span>
	<span class="n">string</span> <span class="n">s</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span><span class="n">s</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="sc">'E'</span><span class="p">){</span>
		<span class="kt">int</span> <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="s">"by"</span><span class="p">);</span>
		<span class="n">string</span> <span class="n">title</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">p</span><span class="o">-</span><span class="mi">3</span><span class="p">);</span>
		<span class="n">string</span> <span class="n">author</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="n">p</span><span class="o">+</span><span class="mi">3</span><span class="p">);</span>
		<span class="n">library</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">book</span><span class="p">(</span><span class="n">title</span><span class="p">,</span><span class="n">author</span><span class="p">));</span>
	<span class="p">}</span>
	<span class="n">sort</span><span class="p">(</span><span class="n">library</span><span class="p">.</span><span class="n">begin</span><span class="p">(),</span><span class="n">library</span><span class="p">.</span><span class="n">end</span><span class="p">());</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">library</span><span class="p">.</span><span class="n">size</span><span class="p">();</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">len</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">Map</span><span class="p">[</span><span class="n">library</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">title</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="n">books</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">while</span><span class="p">(</span><span class="n">getline</span><span class="p">(</span><span class="n">cin</span><span class="p">,</span><span class="n">s</span><span class="p">)</span><span class="o">&amp;&amp;</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">!=</span><span class="sc">'E'</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'S'</span><span class="p">){</span>		
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">it1</span> <span class="o">:</span> <span class="n">ret</span><span class="p">){</span>
				<span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it2</span> <span class="o">=</span> <span class="n">books</span><span class="p">.</span><span class="n">find</span><span class="p">(</span><span class="n">it1</span><span class="p">);</span>
				<span class="k">if</span><span class="p">(</span><span class="n">it2</span> <span class="o">==</span> <span class="n">books</span><span class="p">.</span><span class="n">begin</span><span class="p">()){</span>
					<span class="n">printf</span><span class="p">(</span><span class="s">"Put </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s"> first</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">library</span><span class="p">[</span><span class="n">it1</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
				<span class="p">}</span>
				<span class="k">else</span><span class="p">{</span>
					<span class="n">printf</span><span class="p">(</span><span class="s">"Put </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"</span><span class="s"> after </span><span class="se">\"</span><span class="s">%s</span><span class="se">\"\n</span><span class="s">"</span><span class="p">,</span><span class="n">library</span><span class="p">[</span><span class="n">it1</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">(),</span><span class="n">library</span><span class="p">[</span><span class="o">*--</span><span class="n">it2</span><span class="p">].</span><span class="n">title</span><span class="p">.</span><span class="n">c_str</span><span class="p">());</span>
				<span class="p">}</span>
			<span class="p">}</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"END"</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
			<span class="n">ret</span><span class="p">.</span><span class="n">clear</span><span class="p">();</span>
		<span class="p">}</span>
		<span class="k">else</span><span class="p">{</span>
			<span class="n">string</span> <span class="n">title</span> <span class="o">=</span> <span class="n">s</span><span class="p">.</span><span class="n">substr</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">s</span><span class="p">.</span><span class="n">size</span><span class="p">()</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'B'</span><span class="p">)</span>
				<span class="n">books</span><span class="p">.</span><span class="n">erase</span><span class="p">(</span><span class="n">Map</span><span class="p">[</span><span class="n">title</span><span class="p">]);</span>
			<span class="k">else</span><span class="p">{</span>
				<span class="n">books</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Map</span><span class="p">[</span><span class="n">title</span><span class="p">]);</span>
				<span class="n">ret</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="n">Map</span><span class="p">[</span><span class="n">title</span><span class="p">]);</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET