I"³¸<h3 id="uva220">UVA220</h3>

<p>æ˜¯ä¸€é“æ¨¡æ‹Ÿç±»å‹çš„é¢˜ç›®ã€‚</p>

<p>é¢˜ç›®å¹¶ä¸ç®—éå¸¸éš¾ä½†æ˜¯éå¸¸çƒ¦ã€‚</p>

<p>1.è¹©é©¬è…¿(ä¸è¿‡è¿™ä¸ªå¾ˆå®¹æ˜“æ³¨æ„åˆ°)
2.ä¸€å¼€å§‹å°†å†›çš„æ—¶å€™å°†å¸…ä¸èƒ½æ‰“ç…§é¢ï¼Œå¦‚æœå¯¹é¢çš„è¯ç®—å¯¹æ–¹èµ¢ã€‚
3.è¦æ³¨æ„å°†å†›çš„æ£‹å­æœ‰å¯èƒ½è¢«å¯¹æ–¹å°†ç»™åƒæ‰(è½¦åœ¨å°†æ—è¾¹å°†å†›è¢«åƒæˆ–è€…ç‚®æ¶å­è¢«åƒ) ã€‚</p>

<p><a href="https://udebug.com/UVa/1589">1000ä¸ªæµ‹è¯•æ ·ä¾‹é“¾æ¥https://udebug.com/UVa/1589</a></p>

<p>ä»¥ä¸‹æ˜¯ACä»£ç </p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;iostream&gt;
</span>
<span class="cp">#include&lt;cstring&gt;
</span>
<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">char</span> <span class="n">color</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">board</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="mi">10</span><span class="p">];</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">s</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">cnt</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">cnt_b</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">cnt_w</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">printboard</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">solve</span><span class="p">();</span>
<span class="kt">void</span> <span class="nf">mov</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span><span class="kt">int</span> <span class="n">y</span><span class="p">);</span>
<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">j</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">printboard</span><span class="p">(){</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">];</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>		
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">solve</span><span class="p">(){</span>
	<span class="kt">int</span> <span class="n">ff</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">){</span>
				<span class="k">if</span><span class="p">(</span><span class="n">check</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)){</span>
					<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ff</span><span class="o">?</span><span class="s">" ("</span><span class="o">:</span><span class="s">"("</span><span class="p">)</span><span class="o">&lt;&lt;</span><span class="n">i</span><span class="o">&lt;&lt;</span><span class="s">","</span><span class="o">&lt;&lt;</span><span class="n">j</span><span class="o">&lt;&lt;</span><span class="s">")"</span><span class="p">;</span>
					<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ff</span><span class="p">){</span>
						<span class="n">ff</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="n">ff</span><span class="p">){</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="s">"No legal move."</span><span class="p">;</span>
		<span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="sc">'W'</span><span class="o">?</span><span class="sc">'B'</span><span class="o">:</span><span class="sc">'W'</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">mov</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">j</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">temp1</span><span class="p">,</span><span class="n">temp2</span><span class="p">,</span><span class="n">flag</span><span class="p">;</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">--</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">++</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
		
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">--</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>	
			<span class="k">break</span><span class="p">;</span>		
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">--</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="o">&amp;&amp;</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="o">&amp;&amp;</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="o">&amp;&amp;</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>	
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">!=</span><span class="n">i</span><span class="o">&amp;&amp;</span><span class="n">temp2</span><span class="o">!=</span><span class="n">j</span><span class="p">){</span>
				<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
				<span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span> <span class="o">=</span> <span class="n">color</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">break</span><span class="p">;</span>			
		<span class="p">}</span>
	<span class="p">}</span>			
	<span class="n">cnt_b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">cnt_w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">ii</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">ii</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">ii</span><span class="o">++</span><span class="p">)</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">jj</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">jj</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">jj</span><span class="o">++</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">]</span><span class="o">==</span><span class="sc">'W'</span><span class="p">)</span>
				<span class="n">cnt_w</span><span class="o">++</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">ii</span><span class="p">][</span><span class="n">jj</span><span class="p">]</span><span class="o">==</span><span class="sc">'B'</span><span class="p">)</span>
				<span class="n">cnt_b</span><span class="o">++</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"Black - %2d White - %2d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">cnt_b</span><span class="p">,</span><span class="n">cnt_w</span><span class="p">);</span>
	<span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="n">color</span><span class="o">==</span><span class="sc">'W'</span><span class="o">?</span><span class="sc">'B'</span><span class="o">:</span><span class="sc">'W'</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">bool</span> <span class="nf">check</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">,</span><span class="kt">int</span> <span class="n">j</span><span class="p">){</span>
	<span class="kt">int</span> <span class="n">temp1</span><span class="p">,</span><span class="n">temp2</span><span class="p">,</span><span class="n">flag</span><span class="p">;</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">--</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp1</span><span class="o">++</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">--</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">while</span><span class="p">(</span><span class="n">temp2</span><span class="o">++&amp;&amp;</span><span class="n">temp2</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">){</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">++</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">++</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">temp1</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
	<span class="n">temp2</span> <span class="o">=</span> <span class="n">j</span><span class="p">;</span>
	<span class="n">flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(;;){</span>
		<span class="n">temp1</span><span class="o">--</span><span class="p">;</span><span class="n">temp2</span><span class="o">--</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">temp1</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp1</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">temp2</span><span class="o">&lt;</span><span class="mi">1</span><span class="o">||</span><span class="n">temp2</span><span class="o">&gt;</span><span class="mi">8</span><span class="o">||</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="sc">'-'</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>
		<span class="k">if</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="n">temp1</span><span class="p">][</span><span class="n">temp2</span><span class="p">]</span><span class="o">==</span><span class="n">color</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">flag</span><span class="p">)</span>
				<span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
			<span class="k">else</span>
				<span class="k">break</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span>
			<span class="n">flag</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">false</span><span class="p">;</span>	
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
<span class="c1">//	freopen("data.out","w",stdout);</span>
	<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">n</span><span class="p">;</span>
	<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">n</span><span class="p">;</span><span class="n">i</span><span class="o">++</span><span class="p">){</span>
		<span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">cnt_b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">cnt_w</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">board</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="k">sizeof</span><span class="p">(</span><span class="n">board</span><span class="p">));</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">j</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">j</span><span class="o">++</span><span class="p">)</span>
			<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">k</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span><span class="n">k</span><span class="o">&lt;=</span><span class="mi">8</span><span class="p">;</span><span class="n">k</span><span class="o">++</span><span class="p">)</span>
				<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">board</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">k</span><span class="p">];</span>
		<span class="k">while</span><span class="p">(</span><span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s</span><span class="p">){</span>
			<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="o">==</span><span class="sc">'Q'</span><span class="p">){</span>
				<span class="n">printboard</span><span class="p">();</span>
				<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">switch</span><span class="p">(</span><span class="n">s</span><span class="p">){</span>
				<span class="k">case</span> <span class="sc">'B'</span><span class="p">:</span>
				<span class="k">case</span> <span class="sc">'W'</span><span class="p">:</span>
					<span class="n">color</span> <span class="o">=</span> <span class="n">s</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="sc">'L'</span><span class="p">:</span>
					<span class="n">solve</span><span class="p">();</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="k">case</span> <span class="sc">'M'</span><span class="p">:</span>
					<span class="kt">char</span> <span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">;</span>
					<span class="n">cin</span><span class="o">&gt;&gt;</span><span class="n">s1</span><span class="o">&gt;&gt;</span><span class="n">s2</span><span class="p">;</span>
					<span class="n">mov</span><span class="p">(</span><span class="n">s1</span><span class="o">-</span><span class="sc">'0'</span><span class="p">,</span><span class="n">s2</span><span class="o">-</span><span class="sc">'0'</span><span class="p">);</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="nl">default:</span>
					<span class="k">break</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="k">if</span><span class="p">(</span><span class="n">i</span><span class="o">!=</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
		<span class="n">cout</span><span class="o">&lt;&lt;</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

:ET